

## MySQL (/testDatabaseJpa? nghia la dung database testDatabaseJpa)
## username password va jdbc.driver
## If have bug: "java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed"
## We can add "allowPublicKeyRetrieval=true&" to between ? and useSSL
spring.datasource.url=jdbc:mysql://localhost:3306/{{nameDatabase}}?useSSL=false 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081
## Hibernate Properties
# The SQL dialect makes Hebernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
